# nettyexample

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/util/: User.java  UserDecoder.java  UserEncoder.java
common/src/main/proto/: check_health.proto
netty-client/: pom.xml
netty-client/src/main/java/: ConsoleClient.java  EchoChannelInitializer.java  EchoClient.java  EchoClientHandler.java  ExceptionHandler.java  PBChannelInitializer.java  PBClientHandler.java  UserHandler.java
netty-server/: pom.xml
netty-server/src/main/java/: EchoServer.java
netty-server/src/main/java/handlers/: EchoChannelInitializer.java  EchoOutHandler.java  EchoServerHandler.java  EchoServerPreHandler.java  PBChannelInitializer.java  PBOutHandler.java  PBServerHandler.java
netty-server/src/main/java/services/: AbstractService.java  EchoService.java  PBService.java  Service.java
src/main/java/com/nettyexample/: App.java  EchoClient.java  EchoClientHandler.java  EchoOutHandler.java  EchoServer.java  EchoServerHandler.java  EchoServerPreHandler.java  User.java  UserDecoder.java  UserEncoder.java
src/test/java/com/nettyexample/: AppTest.java
